<html>
    <head>
        <link rel="stylesheet" href="pr.css">
        <title> Игрушки </title>
    </head>
    <body>
        <p class="koshka"> ДЛЯ КОШЕК </p>
        <p class="sobaka"> ДЛЯ СОБАК </p>
        <p class="gryz"> ДЛЯ ГРЫЗУНОВ </p>
        <p class="popug"> ДЛЯ ПОПУГАЕВ </p>
        <img src="foto/игрушка.png" alt="игрушка для кошек"
   width="200" height="200" usemap="#igrushki"/>
   <img src="foto/игрушка2.jpg" alt="игрушка для собак"
   width="200" height="200" usemap="#igrushki"/>
   <img src="foto/игрушка3.jpg" alt="игрушка для грызунов"
   width="200" height="200" usemap="#igrushki"/>
   <img src="foto/игрушка4.png" alt="игрушка для попугаев"
   width="200" height="200" usemap="#igrushki"/>
   <map name = "igrushki">
       <area shape="rect" coords="0,0,100,100" href="#" target="#" alt="#">
       <area shape="rect" coords="0,0,200,200" href="#" alt="#" target="#">
       <area shape="rect" coords="0,0,250,250" href="#" alt="#" target="#">
       <area shape="rect" coords="0,0,300,300" href="#" alt="#" target="#">
    </body>
</html>